# MatematicaElementar

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swipeup.json  write.json
app/src/main/res/anim/: item_animation_fall_down.xml  layout_effect_click.xml  layout_slide_from_bottom.xml  layout_slide_from_right.xml
app/src/main/res/drawable/: background_effect_click.xml  backgroundbord.xml  backgroundbordselected.xml  backgroundradio.xml  backgroundradio_gray.xml  backgroundradioblue.xml  ic_add_black_blue_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_history_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  normalbutton.xml  selectedbutton.xml  selectedbuttoninverse.xml
app/src/main/res/layout/: activity_main.xml  activity_operacoes.xml  activity_screen_about.xml  activity_tela_combinatoria.xml  activity_tela_conjuntos.xml  activity_tela_operacoes.xml  adapterhistorio.xml  alphanumerickeyboard.xml  bottomsheet.xml  fragment_anagrama.xml  fragment_arranjo.xml  fragment_combinacao.xml  fragment_fatorial.xml  fragment_historico.xml  fragment_permutacao.xml  menuopcoesconjunto.xml  numerickeyboard.xml
app/src/main/res/layout-land/: activity_tela_combinatoria.xml  activity_tela_conjuntos.xml  fragment_anagrama.xml  fragment_arranjo.xml  fragment_combinacao.xml  fragment_fatorial.xml  fragment_permutacao.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_tela_conjuntos.xml
app/src/main/res/xml/: about.xml
(+79 files in other folders)
