<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="elementar.analise.combinatoria.fragments.Fatorial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.kexanie.library.MathView
            android:id="@+id/formula_fatorial"
            android:layout_width="283dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="">

        </io.github.kexanie.library.MathView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_fatorial"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/formula_fatorial"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/scrollView"
            android:layout_weight="1"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:errorTextAppearance="@style/ErrorAppearance"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formula_fatorial">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_fatorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="Insira uma palavra"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_below="@id/input_fatorial"
            android:layout_marginTop="20dp"
            android:layout_marginRight="47dp"
            android:layout_toLeftOf="@id/scrollView"
            android:layout_weight="1"
            android:drawableLeft="@drawable/calc"
            android:text="calcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_fatorial" />

        <ScrollView

            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@id/formula_fatorial"
            android:foregroundGravity="center"
            android:padding="8dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/btn_calcular"
            app:layout_constraintTop_toTopOf="parent">

            <io.github.kexanie.library.MathView
                android:id="@+id/resultado_fatorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:foregroundGravity="center"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_calcular"
                app:text="">

            </io.github.kexanie.library.MathView>


        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_write"
            android:layout_width="241dp"
            android:layout_height="224dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="52dp"
            android:layout_toEndOf="@id/formula_fatorial"
            android:layout_toRightOf="@id/formula_fatorial"
            android:foregroundGravity="left"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />

    </RelativeLayout>

</FrameLayout>