apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "elementar.matematica.pedrock.matemticaelementar"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':MathView-0.0.6')
    implementation 'com.airbnb.android:lottie:3.0.3-support'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation project(path: ':attribouter')
}
