<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="elementar.analise.combinatoria.TelaCombinatoria">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabIndicatorFullWidth="false"
        app:tabInlineLabel="false"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:id="@+id/arranjo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arranjo" />

        <android.support.design.widget.TabItem
            android:id="@+id/combinacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combinação" />

        <android.support.design.widget.TabItem
            android:id="@+id/permutacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permutação" />

        <android.support.design.widget.TabItem
            android:id="@+id/anagrama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anagrama" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewAnalise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

</android.support.constraint.ConstraintLayout>
