<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentConjuntos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="elementar.analise.combinatoria.activitys.TelaConjuntos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center">

        <include
            layout="@layout/menuopcoesconjunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline14" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/conjuntoA"
            style='style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"'
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@color/corTabBar"
            app:errorTextAppearance="@style/ErrorAppearance"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_conjuntoA"
                style='style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/left"
                android:drawableRight="@drawable/rigth"
                android:gravity="center_vertical"
                android:hint="@string/conjunto_a"
                android:inputType="textShortMessage"
                android:textColor="@color/corTabBar"
                android:textColorLink="@color/corTabBar"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/conjuntoB"
            style='style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"'
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@color/corTabBar"
            app:errorTextAppearance="@style/ErrorAppearance"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conjuntoA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_conjuntoB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/left"
                android:drawableRight="@drawable/rigth"
                android:hint="@string/conjunto_b"
                android:inputType="textShortMessage"
                android:textColor="@color/corTabBar"
                android:textColorLink="@color/corTabBar"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/conjuntoC"
            style='style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"'
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@color/corTabBar"
            android:visibility="gone"
            app:errorTextAppearance="@style/ErrorAppearance"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conjuntoB">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_conjuntoC"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/left"
                android:drawableRight="@drawable/rigth"
                android:hint="@string/conjunto_c"
                android:inputType="textShortMessage"
                android:textColor="@color/corTabBar"
                android:textColorLink="@color/corTabBar"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="248dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/corBackGround"
            android:text="Calcular"
            android:textColor="@color/corTabBar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conjuntoC" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="109dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/bottomsheetConjunto"
            app:layout_constraintGuide_percent="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.transformation.ExpandableBehavior"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fabs"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="end|bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_removeAll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:src="@drawable/ic_delete_sweep_black_24dp"
            android:tint="@color/corTabBar"
            app:backgroundTint="@color/corBackGround"
            app:elevation="8dp"
            app:fabSize="mini"
            app:layout_anchorGravity="end"
            app:layout_constraintBottom_toTopOf="@+id/fab_historico"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_historico"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/history"
            android:tint="@color/corTabBar"
            app:backgroundTint="@color/corBackGround"
            app:elevation="8dp"
            app:fabSize="mini"
            app:layout_anchorGravity="right"
            app:layout_constraintBottom_toTopOf="@+id/botao_info"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botao_info"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/corTabBar"
            app:backgroundTint="@color/corBackGround"
            app:elevation="8dp"
            app:fabSize="normal"
            app:layout_anchorGravity="end|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <include-->
<!--        layout="@layout/alphanumerickeyboard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:layout_anchor="@+id/constraintLayout"-->
<!--        app:layout_anchorGravity="bottom" />-->

    <include
        layout="@layout/numerickeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="bottom|center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
