<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboaralphanumeric"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorText"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/btnQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/q" />

            <Button
                android:id="@+id/btnW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/w" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/e" />

            <Button
                android:id="@+id/btnR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/r" />

            <Button
                android:id="@+id/btnT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/t" />

            <Button
                android:id="@+id/btnY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/y" />

            <Button
                android:id="@+id/btnU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/u" />

            <Button
                android:id="@+id/btnI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/l" />

            <Button
                android:id="@+id/btnO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/o" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/p" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingTop="1dp"
            android:paddingRight="14dp"
            android:paddingBottom="1dp">

            <Button
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/a" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/s" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/d" />

            <Button
                android:id="@+id/btnF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/f" />

            <Button
                android:id="@+id/btnG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/g" />

            <Button
                android:id="@+id/btnH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/h" />

            <Button
                android:id="@+id/btnJ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/j" />

            <Button
                android:id="@+id/btnK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/k" />

            <Button
                android:id="@+id/btnL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/l" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingTop="1dp"
            android:paddingRight="14dp">

            <Button
                android:id="@+id/btnInfinity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/infinity" />


            <Button
                android:id="@+id/btnZ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/z" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/x" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/c" />

            <Button
                android:id="@+id/btnV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/v" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/b" />

            <Button
                android:id="@+id/btnN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/n" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/m" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:drawableRight="@drawable/ic_backspace_black_24dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingRight="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingTop="1dp"
            android:paddingRight="2dp">

            <Button
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/change" />

            <Button
                android:id="@+id/btnComma"
                android:layout_width="@dimen/standard_55"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:paddingTop="1dp"
                android:text="@string/comma" />

            <Button
                android:id="@+id/btnSpace"
                android:layout_width="@android:dimen/thumbnail_width"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:drawableBottom="@drawable/ic_space_bar_black_24dp"
                android:foregroundGravity="center"
                android:paddingTop="1dp" />

            <Button
                android:id="@+id/imageButton2"
                android:layout_width="@dimen/standard_55"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/backgroundradio"
                android:drawableRight="@drawable/ic_check_black_24dp"
                android:drawingCacheQuality="auto"
                android:foregroundGravity="center"
                android:gravity="center"
                android:includeFontPadding="true"
                android:paddingTop="1dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>