<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corBackGround"
    android:orientation="vertical"
    tools:context="elementar.analise.combinatoria.fragments.HistoricoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corBackGround"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/transparent"
                android:foregroundGravity="right"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="32dp"
                android:popupBackground="@drawable/eye" />
        </LinearLayout>

        <ListView
            android:id="@+id/listHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

    </LinearLayout>

</FrameLayout>
